# nacos-gradle-cloud

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/zjl/api/pojo/: User.java
api/src/main/java/com/zjl/api/service/: UserService.java
api/src/main/java/com/zjl/api/service/fallbackFactory/: UserServiceFallbackFactory.java
consumer-8080/: build.gradle
consumer-8080/src/main/java/com/zjl/consumer8080/: Consumer8080Application.java
consumer-8080/src/main/java/com/zjl/consumer8080/config/: RestTemplateConfig.java
consumer-8080/src/main/java/com/zjl/consumer8080/controller/: UserController.java
consumer-8080/src/main/resources/: application.yml
nacos-common/: build.gradle
servant-user-8090/: build.gradle
servant-user-8090/src/main/java/com/zjl/servantuser8090/: ServantUser8090Application.java
servant-user-8090/src/main/java/com/zjl/servantuser8090/controller/: UserController.java
servant-user-8090/src/main/java/com/zjl/servantuser8090/service/: UserService.java
servant-user-8090/src/main/java/com/zjl/servantuser8090/service/impl/: UserServiceImpl.java
servant-user-8090/src/main/resources/: application.yml
