dependencies {
    compile project(":nacos-common")
    compile project(':api')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-ribbon
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.7.RELEASE'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.zjl.consumer8080.Consumer8080Application'
    }
}